
JWT_SECRET = "Nishit463221"
FOLDER_NAME = "StudyFlix"
RAZORPAY_KEY = rzp_test_BrVhdn96VzzGXz
RAZORPAY_SECRET = xDjbMtYaRgoRkX7klffEeDZe
CLOUD_NAME =  dsv0egcde
API_KEY =  352547739135486
API_SECRET  =  OyXdt4BXOdHHciLACohBxgDDXgY
MONGODB_URL = "mongodb+srv://Nishit:Studyflix@studyflix.imlzylx.mongodb.net/"
PORT = 5230
MAIL_HOST = smtp.gmail.com
MAIL_USER =  Nishitbaria1@gmail.com
MAIL_PASS =  edcpaetewicedbrs